FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for gabagool mirror
RUN pip install --no-cache-dir \
    pydantic-settings \
    aiosqlite \
    asyncpg \
    prometheus_client

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/

# Create data directory
RUN mkdir -p /app/data /app/logs

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["python", "scripts/run_shadow.py"]

